\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode and Asymptotic Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode for unsorted array priority queue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode for unsorted array priority queue}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocode for binary heap priority queue}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Table}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken to run Dijkstra’s Algorithm in different priority queue}}{9}{}\protected@file@percent }
\newlabel{tab:arraycoltable}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot between the different sample sizes and the time taken by the project}}{10}{}\protected@file@percent }
\newlabel{fig:plot}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For Random seed 42 - Size 20, use node 7 (the left-most node) as the source and node 1 (on the bottom toward the right) as the destination}}{11}{}\protected@file@percent }
\newlabel{fig:42}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For Random seed 123 - Size 200, use node 94 (near the upper left) as the source and node 3 (near the lower right) as the destination}}{12}{}\protected@file@percent }
\newlabel{fig:943}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For Random seed 312 - Size 500, use node 2 (near the lower left) as the source and node 8 (near the upper right) as the destination}}{13}{}\protected@file@percent }
\newlabel{fig:28}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
